{
  "name": "AdaDo",
  "short_name": "AdaDo",
  "description": "AI assistant that just does it. Plain English. No learning curve.",
  "start_url": "/app/",
  "display": "standalone",
  "background_color": "#0d0c14",
  "theme_color": "#6e5bf0",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
